Assignment3/Assignment3/MainWindow.xaml

<Window x:Name="NameLabel" x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Label x:Name="Title" Content="Personal Interest Survey" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,64,0,0" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="AgeLabel" HorizontalAlignment="Left" Margin="80,154,0,0" TextWrapping="Wrap" Text="Your Age:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YourName" HorizontalAlignment="Left" Margin="80,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="YourName_TextChanged"/>
        <TextBox x:Name="YourAge" HorizontalAlignment="Left" Margin="80,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="YourAge_TextChanged"/>
        <TextBlock x:Name="AgeLabel_Copy" HorizontalAlignment="Left" Margin="80,244,0,0" TextWrapping="Wrap" Text="Your Hair Colour:" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="Black" Content="Black" HorizontalAlignment="Left" Margin="80,265,0,0" VerticalAlignment="Top" Width="70" Checked="Black_Checked"/>
        <RadioButton x:Name="White" Content="White" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Checked="White_Checked"/>
        <RadioButton x:Name="Brown" Content="Brown" HorizontalAlignment="Left" Margin="375,265,0,0" VerticalAlignment="Top" Checked="Brown_Checked"/>
        <TextBlock x:Name="AgeLabel_Copy1" HorizontalAlignment="Left" Margin="80,334,0,0" TextWrapping="Wrap" Text="Your Hair Colour:" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="80,355,0,0" VerticalAlignment="Top" Checked="Red_Checked"/>
        <CheckBox x:Name="Green" Content="Green" HorizontalAlignment="Left" Margin="225,355,0,0" VerticalAlignment="Top" Checked="Green_Checked"/>
        <CheckBox x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="375,355,0,0" VerticalAlignment="Top" Checked="Blue_Checked"/>
        <TextBlock x:Name="Summary" HorizontalAlignment="Left" Margin="80,408,0,0" TextWrapping="Wrap" Text="Summary (this info changes when user changes selections)" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="NameSummary" Content=" " HorizontalAlignment="Left" Margin="80,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AgeSummary" Content=" " HorizontalAlignment="Left" Margin="80,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HairSummary" Content=" " HorizontalAlignment="Left" Margin="80,491,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ColourSummary" Content=" " HorizontalAlignment="Left" Margin="80,522,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
