FinalWpfApp/FinalWpfApp/MainWindow.xaml

<Window x:Class="FinalWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Number Fun Jacob Dobrinsky" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="Integer Number" VerticalAlignment="Top"/>
        <TextBox x:Name="integer_in" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Click="submit_btn_Click"/>
        <TextBlock x:Name="digit_number_out" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="most_sig_out" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="least_sig_out" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="even_out" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="odd_out" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="prime_out" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="thou_out" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="hund_out" HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="ten_out" HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="one_out" HorizontalAlignment="Center" Margin="0,358,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
