Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="193">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="36,32,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,92,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="74"/>
        <TextBox Name ="number1" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox Name ="number2" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,193,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="32"/>
        <TextBox Name ="resultBox" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Button Content="Add Button" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="20" Click="AddNums"/>

    </Grid>
</Window>
