MidTerm/MidTerm/MainWindow.xaml

<Window x:Class="MidTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="MainWindow" Height="244" Width="546">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Currency Converter" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="by Jacob Dobrinsky" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,71,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount_in" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="From_box" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="120" Height="18" SelectedIndex="0" FontSize="10">
            <ComboBoxItem Content="USD - US Dollar"/>
            <ComboBoxItem Content="EUR - Euro"/>
            <ComboBoxItem Content="AUD - Australian Dollar"/>
            <ComboBoxItem Content="JPY - Japanese Yen"/>
            <ComboBoxItem Content="CAD - Canadian Dollar"/>
        </ComboBox>
        <ComboBox x:Name="To_box" Margin="0,92,10,0" VerticalAlignment="Top" Height="18" SelectedIndex="4" FontSize="10" HorizontalAlignment="Right" Width="120">
            <ComboBoxItem Content="USD - US Dollar"/>
            <ComboBoxItem Content="EUR - Euro"/>
            <ComboBoxItem Content="AUD - Australian Dollar"/>
            <ComboBoxItem Content="JPY - Japanese Yen"/>
            <ComboBoxItem Content="CAD - Canadian Dollar"/>
        </ComboBox>
        <TextBlock Margin="469,71,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="0.617,0.535" HorizontalAlignment="Left" Width="14"/>
        <TextBlock x:Name="Amount_out" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Convert_btn" Content="Convert" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Click="Convert_btn_Click"/>

    </Grid>
</Window>
