Quiz1/Quiz1/MainWindow.xaml

<Window x:Class="Quiz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="355">
    <Grid Margin="0,0,-45,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="Create A Student Object" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,85,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,106,0,0" TextWrapping="Wrap" Text="Hobbies" VerticalAlignment="Top"/>
        <TextBox x:Name="NameIn" HorizontalAlignment="Left" Margin="146,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AgeIn" HorizontalAlignment="Left" Margin="146,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HobbiesIn" HorizontalAlignment="Left" Margin="146,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="64,139,0,0" VerticalAlignment="Top" Click="CreateBtn_Click"/>
        <Button x:Name="DisplayBtn" Content="Display Student Object" HorizontalAlignment="Left" Margin="64,195,0,0" VerticalAlignment="Top" Click="DisplayBtn_Click" Grid.ColumnSpan="2" Width="142"/>
        <StackPanel Grid.ColumnSpan="2" Margin="64,224,45,1">
            <TextBlock x:Name="NameOut" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" Width="291"/>
            <TextBlock x:Name="AgeOut" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Age" Width="291"/>
            <TextBlock x:Name="HobbyNumOut" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="# of Hobbies" Width="291"/>

            <TextBlock x:Name="FirstHobbyOut" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Hobby" Width="291"/>
            <TextBlock x:Name="LastHobbyOut" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Last Hobby" Width="291"/>
            <TextBlock x:Name="PrimeTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="291"/>
            <TextBlock x:Name="PalindromeTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Width="291"/>

        </StackPanel>

    </Grid>
</Window>
